{
	"print": {
		"prefix": "print",
		"body": "Console.println($1)\n$0",
		"description": "Console.println(...)"
	},
	"while": {
		"prefix": "while",
		"body": [
			"while ${1:condition} {",
			"\t$0",
			"}"
		],
		"description": "while statement"
	},
	"for": {
		"prefix": "for",
		"body": [
			"for ${1:item} = ${2:value}; ${3:condition}; ${4:statement} {",
			"\t$0",
			"}"
		],
		"description": "for-in statement"
	},
	"for in": {
		"prefix": "forin",
		"body": [
			"for ${1:item} in ${2:collection} {",
			"\t$0",
			"}"
		],
		"description": "for-in statement"
	},
	"if": {
		"prefix": "if",
		"body": [
			"if ${1:condition} {",
			"\t$0",
			"}"
		],
		"description": "if statement"
	},
	"else if": {
		"prefix": "elif",
		"body": [
			"else if ${1:condition} {",
			"\t$0",
			"}"
		],
		"description": "else clause with a nested if statement"
	},
	"else": {
		"prefix": "else",
		"body": [
			"else {",
			"\t$0",
			"}"
		],
		"description": "else clause"
	},
	"when": {
		"prefix": "when",
		"body": [
			"when ${1:value} {",
			"\t${2:pattern} {",
			"\\tt$0",
			"\t}",
			"}"
		],
		"description": "when statement"
	},
	"func": {
		"prefix": "fn",
		"body": [
			"fn ${1:name}(${2:parameters}) {",
			"\t$0",
			"}"
		],
		"description": "function declaration"
	},
	"effect": {
		"prefix": "effect",
		"body": [
			"effect ${1:Name} {",
			"",
			"\t$0",
			"}"
		],
		"description": "effect declaration"
	}
}
